apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: camera-app-prd
spec:
  generators:
    - list:
        elements:
          - environment: prd
            namespace: thanh-prd
            valuesFile: helm-values/values-prd.yml
  template:
    metadata:
      name: camera-app-{{environment}}
    spec:
      project: thanh-camera
      source:
        repoURL: https://github.com/dvanthanh1992/test-infra.git
        targetRevision: main
        path: thanh-camera-infra
        helm:
          valueFiles:
            - https://raw.githubusercontent.com/dvanthanh1992/test-dev/{{environment}}/{{valuesFile}}
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{namespace}}"
        createNamespace: true
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
