---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: camera-app-stg
spec:
  project: thanh-camera
  source:
    repoURL: https://github.com/dvanthanh1992/test-infra.git
    targetRevision: stg                              
    path: helm-values                                      
    helm:
      valueFiles:
        - values-stg.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: thanh-stg
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
